server.port=54321

spring.application.name=log-tracing-service

logging.level.org.springframework.security=DEBUG




runtimeconfig.logtraceservice.security.basic.username=${SERVICE_USERNAME}
runtimeconfig.logtraceservice.security.basic.password=${SERVICE_PASSWORD}
